{
  "mcpServers": {
    "swiggy-dineout": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["mcp-remote", "https://mcp.swiggy.com/dineout"],
      "env": {
        "PATH": "C:\\Program Files\\nodejs;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\scvst\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Git\\mingw64\\bin"
      }
    }
  }
}
